AZURE_DATABASE_URL = "mssql+pyodbc://yolandadastile:password!1@yolanda-server.database.windows.net:1433/insurehub?driver=ODBC+Driver+17+for+SQL+Server&Encrypt=yes&TrustServerCertificate=no&Connection Timeout=30"
FORM_SECRET_KEY = "my_secret_key"
LOCAL_DATABASE_URL = "mssql+pyodbc://@PF2TYC7N\SQLEXPRESS/insurehub?driver=ODBC+Driver+17+for+SQL+Server"